# bank

./: README.md  banking_project.sln  clear_docker.ps1  compose_old.yml  docker-compose.dcproj  docker-compose.yml  mongo-init.js  mongo_script.js
Accounts.Service/: Accounts.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Transactions.Service/: Dockerfile  Program.cs  Startup.cs  Transactions.Service.csproj  appsettings.json
Transactions.Service/Authorization/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Transactions.Service/Authorization/Models/: AuthenticationUser.cs
Transactions.Service/Commands/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
Transactions.Service/Controllers/: TransactionsController.cs
Transactions.Service/Handlers/: CreateTransactionHandler.cs  DeleteTransactionHandler.cs  GetAllTransationsHandler.cs  GetTransactionByIdHandler.cs  GetTransactionsByAccountReceiverIdHandler.cs  GetTransactionsByAccountSenderIdHandler.cs  UpdateTransactionHandler.cs
Transactions.Service/Messaging/Options/: RabbitMqConfiguration.cs
Transactions.Service/Messaging/Receiver/: TransactionUpdateReceiver.cs
Transactions.Service/Messaging/Sender/: ITransactionExecuteSender.cs  ITransactionUpdateSender.cs  TransactionExecuteSender.cs  TransactionUpdateSender.cs
Transactions.Service/Migrations/: 20201202200720_InitialCreate.Designer.cs  20201202200720_InitialCreate.cs  20201206151313_InitialCreate.Designer.cs  20201206151313_InitialCreate.cs  PrimaryContextModelSnapshot.cs
Transactions.Service/Models/: BankDatabaseSettings.cs  Transaction.cs  TransactionMessageModel.cs  TransactionUpdateModel.cs
Transactions.Service/Persistance/: PrimaryContext.cs
Transactions.Service/Persistence/: PrimaryContext.cs
Transactions.Service/Queries/TransactionQueries/: GetAllTransactionsQuery.cs  GetTransactionByIdQuery.cs  GetTransactionsByAccountReceiverIdQuery.cs  GetTransactionsByAccountSenderIdQuery.cs
Transactions.Service/Services/: ITransactionUpdateService.cs  TransactionService.cs  TransactionUpdateService.cs
Users.Service/: Dockerfile  Program.cs  Startup.cs  Users.Service.csproj  appsettings.json
api/: Dockerfile  Startup.cs  api.csproj  appsettings.json
db_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7880648780947102764.wt  (+13 more)
web/: Dockerfile  Startup.cs  web.csproj
web/Authorization/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
web/Controllers/: AuthenticationController.cs  HomeController.cs  TransactionController.cs
web/Domain/Entities/: UserData.cs  UserProfile.cs
web/Models/: AccountModel.cs  TransactionModel.cs  TransactionProfile.cs  UserModel.cs
web/Pages/: Index.cshtml
web/Pages/Shared/: _Layout.cshtml
web/Properties/: launchSettings.json
web/Views/Authentication/: Login.cshtml
web/Views/Home/: AccountView.cshtml  Index.cshtml  Register.cshtml
web/Views/Shared/: _DefaultFooterSection.cshtml  _DefaultTopSection.cshtml  _Layout.cshtml
web/Views/Shared/UserView/: UserCard.cshtml
web/Views/Transaction/: CompleteTransaction.cshtml  ViewIncomingTransactionsList.cshtml  ViewOutgoingTransactionsList.cshtml  _IncomingTransactions.cshtml  _OutgoingTransactions.cshtml
web/WebApi/: AccountRequests.cs  IAccountRequests.cs  ITransactionRequests.cs  IUserRequests.cs  TransactionRequests.cs  UserRequests.cs
(+318 files in other folders)
